server.port: 9999
server.contextPath: /uaa
security.user.password: 123
logging.level.org.springframework.security: DEBUG

spring.datasource.driver: com.mysql.jdbc.Driver
spring.datasource.url: jdbc:mysql://47.94.174.125/oauth2?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username: root
spring.datasource.password: Cytxcn!2017

 # Populate the database using 'data.sql'.
spring.datasource.initialize: true
 # Statement separator in SQL initialization scripts.
spring.datasource.separator: ;
 # SQL scripts encoding.
spring.datasource.sql-script-encoding: utf8